# Material-Theme-Whiter by CNFeat

# 2017-06-05 修改

# https://github.com/cnfeat/GoodThingList/tree/master/MWebTheme

editor
foreground: 1a1a1a # base1 正文字体颜色
background: ffffff # base03 背景色 
caret: ddb14c # 光标颜色

H1
foreground: 007efd # blue 一级标题颜色
font-style: bold

H2
foreground: 0097d7 # blue 二级标题颜色
font-style: bold

H3
foreground: 5ab77a # blue 三级标题颜色
font-style: bold

H4
foreground: 0086b9 # blue 四级标题颜色
font-style: bold

H5
foreground: 6a71c1 # blue 五级标题颜色
font-style: bold

H6
foreground: 6a71c1 # blue 六级标题颜色
font-style: bold

HRULE
foreground: 2e81d7 # base01 可能是光标所在行背景

LIST_BULLET
foreground: f4714d # red 无序列表的点点

LIST_ENUMERATOR
foreground: FF5370 # red 无序列表的点点

LINK
foreground: f4714d # red 链接颜色

AUTO_LINK_URL
foreground: 2aa198 # cyan

AUTO_LINK_EMAIL
foreground: 2aa198 # cyan

IMAGE
foreground: f4714d # magenta 图片链接颜色

REFERENCE
foreground: 80FF5370 # red, reduced alpha

CODE
foreground: FFCB6B # yellow

EMPH
foreground: cb4b16 # orange 斜体
font-style: italic

STRONG
foreground: c9317f # yellow 加粗
font-style: bold

HTML_ENTITY
foreground: 82AAFF # blue

COMMENT
foreground: 7c8181 # base1

VERBATIM
foreground: 859900 # green

BLOCKQUOTE
foreground: d33682 # magenta

