# Material-Theme-Darker by CNFeat

# material-theme https://github.com/equinusocio/material-theme

# https://github.com/cnfeat/GoodThingList/tree/master/MWebTheme


editor
foreground: ced8dd # base1 正文字体颜色
background: 243238 # base03 背景色 
caret: ffffff

H1
foreground: 268bd2 # blue 一级标题颜色


H2
foreground: 0097d7 # blue 二级标题颜色

H3
foreground: 0086b9 # blue 三级标题颜色

H4
foreground: 0086b9 # blue 四级标题颜色

H5
foreground: 6a71c1 # blue 五级标题颜色

H6
foreground: 6a71c1 # blue 六级标题颜色
font-style: bold

HRULE
foreground: 586e75 # base01 可能是光标所在行背景

LIST_BULLET
foreground: FF5370 # red 无序列表的点点

LIST_ENUMERATOR
foreground: FF5370 # red 无序列表的点点

LINK
foreground: FF5370 # red 链接颜色

AUTO_LINK_URL
foreground: 2aa198 # cyan

AUTO_LINK_EMAIL
foreground: 2aa198 # cyan

IMAGE
foreground: d33682 # magenta

REFERENCE
foreground: 80FF5370 # red, reduced alpha

CODE
foreground: FFCB6B # yellow

EMPH
foreground: cb4b16 # orange 斜体
font-style: italic

STRONG
foreground: FFCB6B # yellow 加粗
font-style: bold

HTML_ENTITY
foreground: 82AAFF # blue

COMMENT
foreground: 7c8181 # base1

VERBATIM
foreground: 859900 # green

BLOCKQUOTE
foreground: d33682 # magenta

